<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    tools:context="hamoney9409.speakingvocabulary.SignUpFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="ID"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="PW"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="PW 검사"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="20dp"
        android:text="가입"/>

</LinearLayout>



